@media (min-width: 62.5em) {
  /* * 1000 px 
  *   Je met sur deux colonnes
  *  Pour les écran PC
  * */
  .container-formation {
    column-count: 2;
  }
}

/*  * Plus grand que mobile mais pas Pc comme les tablettes*/
@media (max-width: 62.5em) {
  /* * 640px and 1000px */
  .block-skills {
    flex-direction: column;
  }

  .container-about {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /*height: 70vh;*/
  }
}
/* * Lorsqu'on sort de l'écran PC */
@media (max-width: 900px) {
  /* TODO Pas sur qu'il faille laisser HTML & BODY */
  html {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
  }
  body {
    width: 100vw;
    height: 100vh;
    margin: 0;

    /* !  Pour pouvoir scrool */
    z-index: 1;
    overflow: auto;
    background-image: url("../procMobile.jpg");
  }
  .navbar-responsive {
    display: flex;
    z-index: 1;
    min-width: 100vh;
  }

  .dropdown-title,
  .dropdown-menu {
    width: 100vw;
  }
  .dropdown-title {
    background-color: var(--background1);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
      rgba(0, 0, 0, 0.22) 0px 10px 10px;
  }
  .dropdown-title:hover,
  .dropdown-title:focus,
  .dropdown-title:active {
    background-color: var(--background2);
  }
  .dropdown-menu {
    background-color: var(--background3);
  }

  .dropdownItem {
    border-bottom: solid 1px black;
  }

  .dropdown-menu * {
    text-align: center;
    color: white;
  }
  .navbar {
    display: none;
  }

  /* * SKILLS */
  .hard-skills {
    margin-top: 40px;
  }

  .bar {
    font-size: 13px;
  }

  .size-skills {
    min-width: 340px;
  }

  .soft {
    padding: 1rem;
  }
}

@media (max-width: 640px) {
  html {
    /* * Pour avoir le fond dans un bon état */
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
  }
  body {
    width: 100vw;
    height: 100vh;
    margin: 0;

    /* !  Pour pouvoir scrool */
    z-index: 1;

    overflow: auto;
    background-image: url("../procMobile.jpg");
  }
  .block-title h1 {
    font-size: 4em;
  }

  .block-title h4 {
    font-size: 2.5em;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 15%;
    color: var(--background);
    -webkit-text-stroke: 0.4px var(--white);
  }
  /* * NavBar */

  .container-formation {
    margin-top: 60px;
    position: relative;
  }

  /* *  Professionnal */
  .deck {
    width: 100vw;
    height: 60vh;
  }

  .front h2,
  .front h3 {
    margin: 0;
    border-radius: 0px;
    padding: 0px;
  }

  .subject {
    margin: 0;
    border-radius: 0px;
    padding: 0px;
    text-align: center;
    color: whitesmoke;
    font-size: 1.1rem;
  }

  .responsive-button-card {
    /*position: absolute;*/
    bottom: 10px;
    margin-top: 0px;
  }

  .responsive-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .return {
    position: relative;
    width: auto;
    bottom: auto;
  }
  /* * Home */
  .card__image {
    margin-top: 30px;
    height: 200px;
    width: 200px;
  }
  .btn-about {
    margin: 15px;
    padding: 1rem 1rem;
    margin-bottom: 30px;
  }

  .text-bio {
    max-width: 90vw;
    font-size: 1rem;
  }

  /* * SKILLS  */

  .block-skills {
    flex-direction: column;
    justify-content: space-around;
  }
}

@media (max-height: 480px) {
  .container-about {
    margin-top: 50px;
  }

  #clipboard {
    margin: auto;
  }
}

@media (max-height: 285px) {
  #clipboard {
    margin: auto;
  }
}

/* ! Galaxy Fold */
@media (max-width: 285px) {
  .btn-about {
    font-size: 0.8em;
  }
}
